# jxsm

./: pom.xml
src/main/java/com/yw/jxsm/controller/: BaseController.java  HomeController.java
src/main/java/com/yw/jxsm/controller/basicinfo/factory/: FactoryController.java
src/main/java/com/yw/jxsm/dao/: BaseDao.java  FactoryDao.java
src/main/java/com/yw/jxsm/dao/impl/: BaseDaoImpl.java  FactoryDaoImpl.java
src/main/java/com/yw/jxsm/domain/: Factory.java
src/main/java/com/yw/jxsm/pagination/: Page.java  PageInterceptor.java
src/main/java/com/yw/jxsm/service/: FactoryService.java
src/main/java/com/yw/jxsm/service/impl/: FactoryServiceImpl.java
src/main/resources/: beans.xml  jdbc.properties  springmvc-servlet.xml  sqlMapConfig.xml
src/main/resources/com/yw/jxsm/mapper/: FactoryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/basicinfo/factory/: jFactoryList.jsp
src/test/java/: TestSpring.java
src/test/java/poi/: Test1HFFS.java  Test2XSSF.java  Test3SXSSF.java
